Protel Design System Design Rule Check
PCB File : F:\Desktop\SportsLight\Hardware\SportsLight_ASCII.PcbDoc
Date     : 2022/1/16
Time     : 23:11:05

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (4.448mil < 10mil) Between Pad USB1-1(1673.229mil,462.244mil) on Top Layer And Track (1706.299mil,385.512mil)(1706.299mil,755.002mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (4.448mil < 10mil) Between Pad USB1-2(1673.229mil,510.67mil) on Top Layer And Track (1706.299mil,385.512mil)(1706.299mil,755.002mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (4.448mil < 10mil) Between Pad USB1-3(1673.229mil,550.828mil) on Top Layer And Track (1706.299mil,385.512mil)(1706.299mil,755.002mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (4.448mil < 10mil) Between Pad USB1-4(1673.229mil,590.198mil) on Top Layer And Track (1706.299mil,385.512mil)(1706.299mil,755.002mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (4.448mil < 10mil) Between Pad USB1-5(1673.229mil,630.356mil) on Top Layer And Track (1706.299mil,385.512mil)(1706.299mil,755.002mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (4.448mil < 10mil) Between Pad USB1-6(1673.229mil,678.78mil) on Top Layer And Track (1706.299mil,385.512mil)(1706.299mil,755.002mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (9.803mil < 10mil) Between Pad USB1-7(1735.433mil,351.024mil) on Multi-Layer And Track (1706.299mil,385.512mil)(1948.818mil,385.512mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (9.803mil < 10mil) Between Pad USB1-7(1877.165mil,351.024mil) on Multi-Layer And Track (1706.299mil,385.512mil)(1948.818mil,385.512mil) on Keep-Out Layer 
Rule Violations :8

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=3.5mil) (Max=30mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (InNet('No Net'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 8
Waived Violations : 0
Time Elapsed        : 00:00:00