Protel Design System Design Rule Check
PCB File : F:\Desktop\SportsLight\Hardware\SportsLight_ASCII.PcbDoc
Date     : 2022/2/7
Time     : 21:28:46

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (10.827mil < 15mil) Between Region (0 hole(s)) Bottom Layer And Track (1062.992mil,1181.102mil)(1889.764mil,1181.102mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (10.838mil < 15mil) Between Region (0 hole(s)) Bottom Layer And Track (1062.992mil,1181.102mil)(1889.764mil,1181.102mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (12.946mil < 15mil) Between Region (0 hole(s)) Bottom Layer And Track (1062.992mil,1181.102mil)(1889.764mil,1181.102mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (13.653mil < 15mil) Between Region (0 hole(s)) Bottom Layer And Track (1062.992mil,1181.102mil)(1889.764mil,1181.102mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (13.653mil < 15mil) Between Region (0 hole(s)) Bottom Layer And Track (1062.992mil,1181.102mil)(1889.764mil,1181.102mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (13.77mil < 15mil) Between Region (0 hole(s)) Bottom Layer And Track (1062.992mil,1181.102mil)(1889.764mil,1181.102mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (13.77mil < 15mil) Between Region (0 hole(s)) Bottom Layer And Track (1062.992mil,1181.102mil)(1889.764mil,1181.102mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (14.347mil < 15mil) Between Region (0 hole(s)) Bottom Layer And Track (1062.992mil,1181.102mil)(1889.764mil,1181.102mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (5.516mil < 15mil) Between Region (0 hole(s)) Bottom Layer And Track (1062.992mil,1181.102mil)(1889.764mil,1181.102mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (5.516mil < 15mil) Between Region (0 hole(s)) Bottom Layer And Track (1062.992mil,1181.102mil)(1889.764mil,1181.102mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (5.622mil < 15mil) Between Region (0 hole(s)) Bottom Layer And Track (1062.992mil,1181.102mil)(1889.764mil,1181.102mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (5.622mil < 15mil) Between Region (0 hole(s)) Bottom Layer And Track (1062.992mil,1181.102mil)(1889.764mil,1181.102mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (5.728mil < 15mil) Between Region (0 hole(s)) Bottom Layer And Track (1062.992mil,1181.102mil)(1889.764mil,1181.102mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (5.728mil < 15mil) Between Region (0 hole(s)) Bottom Layer And Track (1062.992mil,1181.102mil)(1889.764mil,1181.102mil) on Keep-Out Layer 
Rule Violations :14

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=30mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "JLCJLCJLCJLC" (145mil,100mil) on Top Overlay And Track (143.701mil,52.677mil)(143.701mil,112.677mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.185mil < 10mil) Between Text "JLCJLCJLCJLC" (145mil,100mil) on Top Overlay And Track (208.701mil,137.677mil)(283.701mil,137.677mil) on Top Overlay Silk Text to Silk Clearance [6.185mil]
   Violation between Silk To Silk Clearance Constraint: (5.288mil < 10mil) Between Text "JLCJLCJLCJLC" (145mil,100mil) on Top Overlay And Track (407.48mil,52.677mil)(407.48mil,112.677mil) on Top Overlay Silk Text to Silk Clearance [5.288mil]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mil) (InNet('No Net'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 17
Waived Violations : 0
Time Elapsed        : 00:00:01